[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]    return executor(sql, params, many, context)
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]    with self.db.wrap_database_errors:
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]    raise dj_exc_value.with_traceback(traceback) from exc_value
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]    return self.cursor.execute(sql, params)
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]django.db.utils.ProgrammingError: relation "django_session" does not exist
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]LINE 1: ...ession_data", "django_session"."expire_date" FROM "django_se...
[2m2026-04-07T06:58:57Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]                                                             ^
[2m2026-04-07T06:58:58Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]Not Found: /favicon.ico
[2m2026-04-07T07:00:57Z[0m runner[48e6e7da773348] [32msin[0m [[34minfo[0m]Pulling container image registry.fly.io/campo@sha256:1b6c19a0d20d63c679b4c17b95304ee06e5a4b81aad448fc02d0ad3095eb07a3
[2m2026-04-07T07:01:19Z[0m runner[48e6e7da773348] [32msin[0m [[34minfo[0m]Successfully prepared image registry.fly.io/campo@sha256:1b6c19a0d20d63c679b4c17b95304ee06e5a4b81aad448fc02d0ad3095eb07a3 (21.449670456s)
[2m2026-04-07T07:01:20Z[0m runner[48e6e7da773348] [32msin[0m [[34minfo[0m]Configuring firecracker
[2m2026-04-07T07:01:25Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]2026-04-07T07:01:25.871110662 [01KNKBX3J7RQ32TYHXMKJMMNKP:main] Running Firecracker v1.14.2
[2m2026-04-07T07:01:25Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]2026-04-07T07:01:25.871313655 [01KNKBX3J7RQ32TYHXMKJMMNKP:main] Listening on API socket ("/fc.sock").
[2m2026-04-07T07:01:26Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-07T07:01:26Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][32m INFO[0m Preparing to run: `python repair_prod_db.py` as root
[2m2026-04-07T07:01:26Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-07T07:01:27Z[0m runner[48e6e7da773348] [32msin[0m [[34minfo[0m]Machine started in 1.208s
[2m2026-04-07T07:01:27Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]2026/04/07 07:01:27 INFO SSH listening listen_address=[fdaa:4c:2925:a7b:6bb:3c7d:263f:2]:22
[2m2026-04-07T07:01:27Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Starting targeted migration repair on Supabase...
[2m2026-04-07T07:01:29Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Existing tables: ['auth_group', 'auth_group_permissions', 'billing_payment', 'billing_subscription', 'credit_creditpayment', 'credit_creditrecord', 'customers_customer', 'customers_loyaltycard', 'customers_loyaltyprogram', 'customers_purchase', 'customers_receipt', 'customers_reminder', 'customers_service', 'django_content_type', 'django_migrations', 'notes_note', 'promotions_promotion', 'vendors_customer', 'vendors_loginstreak', 'vendors_loyaltyreward', 'vendors_sale', 'vendors_vendor', 'vendors_vendor_groups', 'vendors_vendor_user_permissions']
[2m2026-04-07T07:01:29Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Cleared 38 migration records.
[2m2026-04-07T07:01:29Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Will FAKE (tables exist): ['vendors', 'billing', 'customers', 'promotions', 'notes']
[2m2026-04-07T07:01:29Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Will MIGRATE (create tables): ['contenttypes', 'auth', 'sessions', 'admin', 'credit', 'analytics', 'ngo_portal', 'resort_portal']
[2m2026-04-07T07:01:29Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  Faking vendors...
[2m2026-04-07T07:01:34Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  Faking billing...
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return self.cursor.execute(sql, params)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]psycopg2.errors.UndefinedTable: relation "auth_permission" does not exist
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]LINE 1: ..., "auth_permission"."codename" AS "codename" FROM "auth_perm...
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]                                                             ^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]The above exception was the direct cause of the following exception:
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/app/repair_prod_db.py", line 54, in <module>
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    call_command("migrate", app, "--fake", verbosity=0)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 195, in call_command
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return command.execute(*args, **defaults)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    output = self.handle(*args, **options)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    res = handle_func(*args, **kwargs)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 381, in handle
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    emit_post_migrate_signal(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/sql.py", line 52, in emit_post_migrate_signal
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    models.signals.post_migrate.send(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/dispatch/dispatcher.py", line 209, in send
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    response = receiver(signal=self, sender=sender, **named)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/contrib/auth/management/__init__.py", line 85, in create_permissions
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    all_perms = set(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]                ^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 390, in __iter__
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    self._fetch_all()
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 2000, in _fetch_all
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    self._result_cache = list(self._iterable_class(self))
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 238, in __iter__
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return compiler.results_iter(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1573, in results_iter
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    results = self.execute_sql(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]              ^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1624, in execute_sql
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    cursor.execute(sql, params)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return super().execute(sql, params)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return self._execute_with_wrappers(
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return executor(sql, params, many, context)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    with self.db.wrap_database_errors:
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    raise dj_exc_value.with_traceback(traceback) from exc_value
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]    return self.cursor.execute(sql, params)
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]django.db.utils.ProgrammingError: relation "auth_permission" does not exist
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]LINE 1: ..., "auth_permission"."codename" AS "codename" FROM "auth_perm...
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m]                                                             ^
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-07T07:01:36Z[0m app[48e6e7da773348] [32msin[0m [[34minfo[0m][   10.986128] reboot: Restarting system
[2m2026-04-07T07:01:37Z[0m runner[48e6e7da773348] [32msin[0m [[34minfo[0m]machine restart policy set to 'no', not restarting
