[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]    raise dj_exc_value.with_traceback(traceback) from exc_value
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 103, in _execute
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]    return self.cursor.execute(sql)
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:14:06Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m]django.db.utils.ProgrammingError: relation "django_content_type" already exists
[2m2026-04-06T23:14:07Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-06T23:14:07Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T23:14:07Z[0m app[e82e603c0333d8] [32msin[0m [[34minfo[0m][    9.002191] reboot: Restarting system
[2m2026-04-06T23:14:07Z[0m runner[e82e603c0333d8] [32msin[0m [[34minfo[0m]machine restart policy set to 'no', not restarting
[2m2026-04-06T23:16:10Z[0m runner[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Pulling container image registry.fly.io/campo@sha256:4bb202825fb0276840b3e2ae2dd0e2eb8c5932bf2faf53ab77bb463e5a1df523
[2m2026-04-06T23:16:24Z[0m runner[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Successfully prepared image registry.fly.io/campo@sha256:4bb202825fb0276840b3e2ae2dd0e2eb8c5932bf2faf53ab77bb463e5a1df523 (13.742845136s)
[2m2026-04-06T23:16:25Z[0m runner[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Configuring firecracker
[2m2026-04-06T23:16:31Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]2026-04-06T23:16:31.505060752 [01KNJHA282NDFKZ24GJ63WV6Q4:main] Running Firecracker v1.14.2
[2m2026-04-06T23:16:31Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]2026-04-06T23:16:31.505282977 [01KNJHA282NDFKZ24GJ63WV6Q4:main] Listening on API socket ("/fc.sock").
[2m2026-04-06T23:16:32Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-06T23:16:32Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c python manage.py fix_migration_history && python manage.py migrate --fake-initial` as root
[2m2026-04-06T23:16:32Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-06T23:16:32Z[0m runner[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Machine started in 1.214s
[2m2026-04-06T23:16:32Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]2026/04/06 23:16:32 INFO SSH listening listen_address=[fdaa:4c:2925:a7b:45e:8e6a:861:2]:22
[2m2026-04-06T23:16:33Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]≡ƒöº Checking django_migrations table for conflicts...
[2m2026-04-06T23:16:33Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]   vendors.0001_initial in DB: False, admin.0001_initial in DB: False
[2m2026-04-06T23:16:33Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Γ£à No conflicts detected.
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Operations to perform:
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  Apply all migrations: admin, auth, billing, contenttypes, credit, customers, ngo_portal, notes, promotions, resort_portal, sessions, vendors
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Running migrations:
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  Applying contenttypes.0001_initial... FAKED
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  Applying contenttypes.0002_remove_content_type_name...Traceback (most recent call last):
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 103, in _execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return self.cursor.execute(sql)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]psycopg2.errors.UndefinedColumn: column "name" of relation "django_content_type" does not exist
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]The above exception was the direct cause of the following exception:
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/app/manage.py", line 22, in <module>
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    main()
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/app/manage.py", line 18, in main
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    execute_from_command_line(sys.argv)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    utility.execute()
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    self.fetch_command(subcommand).run_from_argv(self.argv)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 420, in run_from_argv
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    self.execute(*args, **cmd_options)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    output = self.handle(*args, **options)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    res = handle_func(*args, **kwargs)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 354, in handle
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    post_migrate_state = executor.migrate(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]                         ^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 137, in migrate
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    state = self._migrate_all_forwards(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 169, in _migrate_all_forwards
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    state = self.apply_migration(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]            ^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 257, in apply_migration
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    state = migration.apply(state, schema_editor)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/migration.py", line 132, in apply
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    operation.database_forwards(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/operations/fields.py", line 243, in database_forwards
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    schema_editor.alter_field(from_model, from_field, to_field)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/schema.py", line 913, in alter_field
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    self._alter_field(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/schema.py", line 274, in _alter_field
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    super()._alter_field(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/schema.py", line 1167, in _alter_field
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    self.execute(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/schema.py", line 48, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return super().execute(sql, None)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/schema.py", line 205, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    cursor.execute(sql, params)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return super().execute(sql, params)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return self._execute_with_wrappers(
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return executor(sql, params, many, context)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    with self.db.wrap_database_errors:
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 94, in __exit__
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    raise dj_exc_value.with_traceback(traceback) from exc_value
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 103, in _execute
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]    return self.cursor.execute(sql)
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:16:34Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]django.db.utils.ProgrammingError: column "name" of relation "django_content_type" does not exist
[2m2026-04-06T23:16:35Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-06T23:16:35Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T23:16:35Z[0m app[d8d4070a301d68] [32mcdg[0m [[34minfo[0m][    3.974123] reboot: Restarting system
[2m2026-04-06T23:16:35Z[0m runner[d8d4070a301d68] [32mcdg[0m [[34minfo[0m]machine restart policy set to 'no', not restarting
