[2m2026-04-06T23:02:21Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]    raise InconsistentMigrationHistory(
[2m2026-04-06T23:02:21Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m]django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency vendors.0001_initial on database 'default'.
[2m2026-04-06T23:02:22Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-06T23:02:22Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T23:02:22Z[0m app[2871549fe43968] [32mjnb[0m [[34minfo[0m][   26.037082] reboot: Restarting system
[2m2026-04-06T23:02:22Z[0m runner[2871549fe43968] [32mjnb[0m [[34minfo[0m]machine has reached its max restart count of 10
[2m2026-04-06T23:05:54Z[0m runner[6830d14c42d298] [32mcdg[0m [[34minfo[0m]Pulling container image registry.fly.io/campo@sha256:b79527a474e94bf6884bd37b5743bb43bc78a12129b3092a03ffe1860ee9c0dc
[2m2026-04-06T23:06:09Z[0m runner[6830d14c42d298] [32mcdg[0m [[34minfo[0m]Successfully prepared image registry.fly.io/campo@sha256:b79527a474e94bf6884bd37b5743bb43bc78a12129b3092a03ffe1860ee9c0dc (14.775095486s)
[2m2026-04-06T23:06:10Z[0m runner[6830d14c42d298] [32mcdg[0m [[34minfo[0m]Configuring firecracker
[2m2026-04-06T23:06:13Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]2026-04-06T23:06:13.149037858 [01KNJGQ89ND54KTEZV49FAJSWE:main] Running Firecracker v1.14.2
[2m2026-04-06T23:06:13Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]2026-04-06T23:06:13.149304804 [01KNJGQ89ND54KTEZV49FAJSWE:main] Listening on API socket ("/fc.sock").
[2m2026-04-06T23:06:14Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 350f2667)...
[2m2026-04-06T23:06:14Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][32m INFO[0m Preparing to run: `python manage.py migrate` as root
[2m2026-04-06T23:06:14Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-06T23:06:14Z[0m runner[6830d14c42d298] [32mcdg[0m [[34minfo[0m]Machine started in 1.223s
[2m2026-04-06T23:06:14Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]2026/04/06 23:06:14 INFO SSH listening listen_address=[fdaa:4c:2925:a7b:f3:80ff:2d25:2]:22
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/app/manage.py", line 22, in <module>
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    main()
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/app/manage.py", line 18, in main
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    execute_from_command_line(sys.argv)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    utility.execute()
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    self.fetch_command(subcommand).run_from_argv(self.argv)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 420, in run_from_argv
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    self.execute(*args, **cmd_options)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    output = self.handle(*args, **options)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    res = handle_func(*args, **kwargs)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 118, in handle
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    executor.loader.check_consistent_history(connection)
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 361, in check_consistent_history
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]    raise InconsistentMigrationHistory(
[2m2026-04-06T23:06:15Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m]django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency vendors.0001_initial on database 'default'.
[2m2026-04-06T23:06:16Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-06T23:06:16Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T23:06:16Z[0m app[6830d14c42d298] [32mcdg[0m [[34minfo[0m][    2.979967] reboot: Restarting system
[2m2026-04-06T23:06:16Z[0m runner[6830d14c42d298] [32mcdg[0m [[34minfo[0m]machine restart policy set to 'no', not restarting
[2m2026-04-06T23:07:02Z[0m runner[5683506eae1238] [32msin[0m [[34minfo[0m]Pulling container image registry.fly.io/campo@sha256:b79527a474e94bf6884bd37b5743bb43bc78a12129b3092a03ffe1860ee9c0dc
[2m2026-04-06T23:07:21Z[0m runner[5683506eae1238] [32msin[0m [[34minfo[0m]Successfully prepared image registry.fly.io/campo@sha256:b79527a474e94bf6884bd37b5743bb43bc78a12129b3092a03ffe1860ee9c0dc (19.778255611s)
[2m2026-04-06T23:07:22Z[0m runner[5683506eae1238] [32msin[0m [[34minfo[0m]Configuring firecracker
[2m2026-04-06T23:07:26Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]2026-04-06T23:07:26.539657276 [01KNJGSAH3WCQY61B99SYRRZ7C:main] Running Firecracker v1.14.2
[2m2026-04-06T23:07:26Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]2026-04-06T23:07:26.539835664 [01KNJGSAH3WCQY61B99SYRRZ7C:main] Listening on API socket ("/fc.sock").
[2m2026-04-06T23:07:27Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 4413dd0)...
[2m2026-04-06T23:07:27Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][32m INFO[0m Preparing to run: `sh -c python manage.py migrate vendors 0001_initial --fake || true && python manage.py migrate` as root
[2m2026-04-06T23:07:27Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-04-06T23:07:27Z[0m runner[5683506eae1238] [32msin[0m [[34minfo[0m]Machine started in 936ms
[2m2026-04-06T23:07:27Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]2026/04/06 23:07:27 INFO SSH listening listen_address=[fdaa:4c:2925:a7b:750:3918:4aab:2]:22
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/app/manage.py", line 22, in <module>
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    main()
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/app/manage.py", line 18, in main
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    execute_from_command_line(sys.argv)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    utility.execute()
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    self.fetch_command(subcommand).run_from_argv(self.argv)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 420, in run_from_argv
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    self.execute(*args, **cmd_options)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    output = self.handle(*args, **options)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    res = handle_func(*args, **kwargs)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 118, in handle
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    executor.loader.check_consistent_history(connection)
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 361, in check_consistent_history
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    raise InconsistentMigrationHistory(
[2m2026-04-06T23:07:30Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency vendors.0001_initial on database 'default'.
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]Traceback (most recent call last):
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/app/manage.py", line 22, in <module>
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    main()
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/app/manage.py", line 18, in main
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    execute_from_command_line(sys.argv)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    utility.execute()
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 437, in execute
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    self.fetch_command(subcommand).run_from_argv(self.argv)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 420, in run_from_argv
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    self.execute(*args, **cmd_options)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 464, in execute
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    output = self.handle(*args, **options)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 111, in wrapper
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    res = handle_func(*args, **kwargs)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 118, in handle
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    executor.loader.check_consistent_history(connection)
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 361, in check_consistent_history
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]    raise InconsistentMigrationHistory(
[2m2026-04-06T23:07:32Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m]django.db.migrations.exceptions.InconsistentMigrationHistory: Migration admin.0001_initial is applied before its dependency vendors.0001_initial on database 'default'.
[2m2026-04-06T23:07:33Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 1
[2m2026-04-06T23:07:33Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-04-06T23:07:33Z[0m app[5683506eae1238] [32msin[0m [[34minfo[0m][    6.782585] reboot: Restarting system
[2m2026-04-06T23:07:33Z[0m runner[5683506eae1238] [32msin[0m [[34minfo[0m]machine restart policy set to 'no', not restarting
